
  GET|HEAD  / ............................................................... home › Public\PublicHomeController@index
  POST      _ignition/execute-solution . ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD  _ignition/health-check ............. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST      _ignition/update-config .......... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD  about .............................................................................................. about
  GET|HEAD  account-restricted ................................. account.restricted › Auth\AccountRestrictedController
  GET|HEAD  admin/login ....................................... admin.login › Superadmin\LoginController@showLoginForm
  POST      admin/login ........................................ admin.login.submit › Superadmin\LoginController@login
  POST      admin/logout ............................................ admin.logout › Superadmin\LoginController@logout
  GET|HEAD  api/cron/scheduler ............................................ cron.scheduler › Shared\CronController@run
  GET|HEAD  blog ...................................................... blog.alias › Public\PublicBlogController@index
  GET|HEAD  blog/{slug} ........................................... blog.alias.show › Public\PublicBlogController@show
  GET|HEAD  blogs .................................................... blogs.index › Public\PublicBlogController@index
  GET|HEAD  blogs/{slug} ............................................... blogs.show › Public\PublicBlogController@show
  GET|HEAD  brand/brands ....................................... brand.brands.index › BrandOwner\BrandController@index
  POST      brand/brands ....................................... brand.brands.store › BrandOwner\BrandController@store
  GET|HEAD  brand/brands/create .............................. brand.brands.create › BrandOwner\BrandController@create
  GET|HEAD  brand/brands/{brand} ................................. brand.brands.show › BrandOwner\BrandController@show
  PUT       brand/brands/{brand} ............................. brand.brands.update › BrandOwner\BrandController@update
  DELETE    brand/brands/{brand} ........................... brand.brands.destroy › BrandOwner\BrandController@destroy
  POST      brand/brands/{brand}/archive ................... brand.brands.archive › BrandOwner\BrandController@destroy
  GET|HEAD  brand/brands/{brand}/edit ............................ brand.brands.edit › BrandOwner\BrandController@edit
  GET|HEAD  brand/brands/{brand}/staff .......................... brand.staff.index › BrandOwner\StaffController@index
  POST      brand/brands/{brand}/staff .......................... brand.staff.store › BrandOwner\StaffController@store
  GET|HEAD  brand/brands/{brand}/staff/search ...... brand.staff.search-users › BrandOwner\StaffController@searchUsers
  DELETE    brand/brands/{brand}/staff/{member} ............... brand.staff.remove › BrandOwner\StaffController@remove
  GET|HEAD  brand/brands/{brand}/transfer-owner brand.brands.transfer-owner › BrandOwner\OwnershipTransferController@…
  POST      brand/brands/{brand}/transfer-owner brand.brands.transfer-owner.store › BrandOwner\OwnershipTransferContr…
  GET|HEAD  brand/campaigns .............................. brand.campaigns.index › BrandOwner\CampaignController@index
  POST      brand/campaigns .............................. brand.campaigns.store › BrandOwner\CampaignController@store
  GET|HEAD  brand/campaigns/create ..................... brand.campaigns.create › BrandOwner\CampaignController@create
  GET|HEAD  brand/campaigns/{campaign} ..................... brand.campaigns.show › BrandOwner\CampaignController@show
  PUT       brand/campaigns/{campaign} ................. brand.campaigns.update › BrandOwner\CampaignController@update
  DELETE    brand/campaigns/{campaign} ............... brand.campaigns.destroy › BrandOwner\CampaignController@destroy
  GET|HEAD  brand/campaigns/{campaign}/edit ................ brand.campaigns.edit › BrandOwner\CampaignController@edit
  GET|HEAD  brand/collaborations ............... brand.collaborations.index › BrandOwner\CollaborationController@index
  POST      brand/collaborations ............... brand.collaborations.store › BrandOwner\CollaborationController@store
  GET|HEAD  brand/collaborations/create ...... brand.collaborations.create › BrandOwner\CollaborationController@create
  GET|HEAD  brand/collaborations/{collaboration} . brand.collaborations.show › BrandOwner\CollaborationController@show
  DELETE    brand/collaborations/{collaboration} brand.collaborations.destroy › BrandOwner\CollaborationController@de…
  GET|HEAD  brand/communities ........ brand.community-directory.index › BrandOwner\CommunityDirectoryController@index
  GET|HEAD  brand/communities/{community} brand.community-directory.show › BrandOwner\CommunityDirectoryController@sh…
  GET|HEAD  brand/dashboard ................................... brand.dashboard › BrandOwner\DashboardController@index
  GET|HEAD  brand/proposals ................. brand.proposals.index › BrandOwner\ProposalCollaborationController@index
  POST      brand/proposals ................. brand.proposals.store › BrandOwner\ProposalCollaborationController@store
  GET|HEAD  brand/proposals/create ........ brand.proposals.create › BrandOwner\ProposalCollaborationController@create
  GET|HEAD  brand/proposals/export ........ brand.proposals.export › BrandOwner\ProposalCollaborationController@export
  GET|HEAD  brand/proposals/{proposal} ........ brand.proposals.show › BrandOwner\ProposalCollaborationController@show
  PUT       brand/proposals/{proposal} .... brand.proposals.update › BrandOwner\ProposalCollaborationController@update
  POST      brand/proposals/{proposal}/cancel brand.proposals.cancel › BrandOwner\ProposalCollaborationController@can…
  GET|HEAD  brand/proposals/{proposal}/edit ... brand.proposals.edit › BrandOwner\ProposalCollaborationController@edit
  POST      brand/proposals/{proposal}/send ... brand.proposals.send › BrandOwner\ProposalCollaborationController@send
  GET|HEAD  brand/settings/profile ..................... brand.settings.profile › BrandOwner\SettingController@profile
  PUT       brand/settings/profile ........ brand.settings.profile.update › BrandOwner\SettingController@updateProfile
  GET|HEAD  communities ............................ communities.directory.en › Public\PublicCommunityController@index
  GET|HEAD  communities/{slug} ......................... communities.detail.en › Public\PublicCommunityController@show
  GET|HEAD  community-own/collaborations community.collaborations.index › CommunityOwner\CommunityCollaborationContro…
  POST      community-own/collaborations community.collaborations.store › CommunityOwner\CommunityCollaborationContro…
  GET|HEAD  community-own/collaborations/create community.collaborations.create › CommunityOwner\CommunityCollaborati…
  GET|HEAD  community-own/collaborations/{collaboration} community.collaborations.show › CommunityOwner\CommunityColl…
  POST      community-own/collaborations/{collaboration}/accept community.collaborations.accept › CommunityOwner\Comm…
  POST      community-own/collaborations/{collaboration}/cancel community.collaborations.cancel › CommunityOwner\Comm…
  POST      community-own/collaborations/{collaboration}/complete community.collaborations.complete › CommunityOwner\…
  POST      community-own/collaborations/{collaboration}/reject community.collaborations.reject › CommunityOwner\Comm…
  GET|HEAD  community-own/communities ......... community.communities.index › CommunityOwner\CommunityController@index
  POST      community-own/communities ......... community.communities.store › CommunityOwner\CommunityController@store
  GET|HEAD  community-own/communities/create community.communities.create › CommunityOwner\CommunityController@create
  GET|HEAD  community-own/communities/{community} community.communities.show › CommunityOwner\CommunityController@show
  PUT       community-own/communities/{community} community.communities.update › CommunityOwner\CommunityController@u…
  DELETE    community-own/communities/{community} community.communities.destroy › CommunityOwner\CommunityController@…
  GET|HEAD  community-own/communities/{community}/edit community.communities.edit › CommunityOwner\CommunityControlle…
  GET|HEAD  community-own/communities/{community}/members community.members.index › CommunityOwner\MemberController@i…
  POST      community-own/communities/{community}/members/{member}/approve community.members.approve › CommunityOwner…
  POST      community-own/communities/{community}/members/{member}/ban community.members.ban › CommunityOwner\MemberC…
  DELETE    community-own/communities/{community}/members/{member}/remove community.members.remove › CommunityOwner\M…
  PUT       community-own/communities/{community}/members/{member}/role community.members.update-role › CommunityOwne…
  POST      community-own/communities/{community}/members/{member}/unban community.members.unban › CommunityOwner\Mem…
  GET|HEAD  community-own/communities/{community}/regions community.regions.index › CommunityOwner\RegionController@i…
  POST      community-own/communities/{community}/regions community.regions.store › CommunityOwner\RegionController@s…
  GET|HEAD  community-own/communities/{community}/regions/create community.regions.create › CommunityOwner\RegionCont…
  GET|HEAD  community-own/communities/{community}/regions/{region} community.regions.show › CommunityOwner\RegionCont…
  DELETE    community-own/communities/{community}/regions/{region} community.regions.destroy › CommunityOwner\RegionC…
  GET|HEAD  community-own/communities/{community}/subgroups community.subgroups.index › CommunityOwner\SubgroupContro…
  POST      community-own/communities/{community}/subgroups community.subgroups.store › CommunityOwner\SubgroupContro…
  GET|HEAD  community-own/communities/{community}/subgroups/create community.subgroups.create › CommunityOwner\Subgro…
  DELETE    community-own/communities/{community}/subgroups/{subgroup} community.subgroups.destroy › CommunityOwner\S…
  GET|HEAD  community-own/dashboard ................... community.dashboard › CommunityOwner\DashboardController@index
  GET|HEAD  community-own/donations .............. community.donations.index › CommunityOwner\DonationController@index
  GET|HEAD  community-own/donations/{donation} ..... community.donations.show › CommunityOwner\DonationController@show
  POST      community-own/donations/{donation}/confirm community.donations.confirm › CommunityOwner\DonationControlle…
  POST      community-own/donations/{donation}/reject community.donations.reject › CommunityOwner\DonationController@…
  GET|HEAD  community-own/events ....................... community.events.index › CommunityOwner\EventController@index
  POST      community-own/events ....................... community.events.store › CommunityOwner\EventController@store
  GET|HEAD  community-own/events/create .............. community.events.create › CommunityOwner\EventController@create
  GET|HEAD  community-own/events/{event} ................. community.events.show › CommunityOwner\EventController@show
  PUT       community-own/events/{event} ............. community.events.update › CommunityOwner\EventController@update
  DELETE    community-own/events/{event} ........... community.events.destroy › CommunityOwner\EventController@destroy
  POST      community-own/events/{event}/archive ... community.events.archive › CommunityOwner\EventController@archive
  POST      community-own/events/{event}/cancel ...... community.events.cancel › CommunityOwner\EventController@cancel
  GET|HEAD  community-own/events/{event}/chats community.events.chats.index › CommunityOwner\EventChatController@index
  POST      community-own/events/{event}/chats community.events.chats.store › CommunityOwner\EventChatController@store
  GET|HEAD  community-own/events/{event}/chats/{chat} community.events.chats.show › CommunityOwner\EventChatControlle…
  DELETE    community-own/events/{event}/chats/{chat} community.events.chats.destroy › CommunityOwner\EventChatContro…
  POST      community-own/events/{event}/chats/{chat}/pin community.events.chats.pin › CommunityOwner\EventChatContro…
  POST      community-own/events/{event}/chats/{chat}/threads/{thread}/approve community.events.chats.approve-thread …
  POST      community-own/events/{event}/chats/{chat}/threads/{thread}/reject community.events.chats.reject-thread › …
  GET|HEAD  community-own/events/{event}/donations community.events.donations.index › CommunityOwner\EventDonationCon…
  GET|HEAD  community-own/events/{event}/donations/export community.events.donations.export › CommunityOwner\EventDon…
  POST      community-own/events/{event}/donations/{donation}/reject community.events.donations.reject › CommunityOwn…
  POST      community-own/events/{event}/donations/{donation}/verify community.events.donations.verify › CommunityOwn…
  GET|HEAD  community-own/events/{event}/edit ............ community.events.edit › CommunityOwner\EventController@edit
  GET|HEAD  community-own/events/{event}/finance community.events.finance.index › CommunityOwner\EventFinanceControll…
  POST      community-own/events/{event}/finance community.events.finance.store › CommunityOwner\EventFinanceControll…
  GET|HEAD  community-own/events/{event}/finance/create community.events.finance.create › CommunityOwner\EventFinance…
  GET|HEAD  community-own/events/{event}/finance/export community.events.finance.export › CommunityOwner\EventFinance…
  PUT       community-own/events/{event}/finance/{transaction} community.events.finance.update › CommunityOwner\Event…
  DELETE    community-own/events/{event}/finance/{transaction} community.events.finance.destroy › CommunityOwner\Even…
  GET|HEAD  community-own/events/{event}/finance/{transaction}/edit community.events.finance.edit › CommunityOwner\Ev…
  POST      community-own/events/{event}/finance/{transaction}/reject community.events.finance.reject › CommunityOwne…
  POST      community-own/events/{event}/finance/{transaction}/verify community.events.finance.verify › CommunityOwne…
  GET|HEAD  community-own/events/{event}/galleries community.events.galleries.index › CommunityOwner\EventGalleryCont…
  POST      community-own/events/{event}/galleries community.events.galleries.store › CommunityOwner\EventGalleryCont…
  DELETE    community-own/events/{event}/galleries/{gallery} community.events.galleries.destroy › CommunityOwner\Even…
  GET|HEAD  community-own/events/{event}/participants community.events.participants.index › CommunityOwner\EventParti…
  GET|HEAD  community-own/events/{event}/participants/export community.events.participants.export › CommunityOwner\Ev…
  POST      community-own/events/{event}/participants/{registration}/approve community.events.participants.approve › …
  POST      community-own/events/{event}/participants/{registration}/cancel community.events.participants.cancel › Co…
  POST      community-own/events/{event}/participants/{registration}/mark-attended community.events.participants.mark…
  POST      community-own/events/{event}/participants/{registration}/reject community.events.participants.reject › Co…
  POST      community-own/events/{event}/publish ... community.events.publish › CommunityOwner\EventController@publish
  GET|HEAD  community-own/events/{event}/registrations community.events.registrations › CommunityOwner\EventControlle…
  POST      community-own/events/{event}/registrations/{registration}/confirm community.events.confirm-payment › Comm…
  POST      community-own/events/{event}/registrations/{registration}/reject community.events.reject-payment › Commun…
  GET|HEAD  community-own/events/{event}/volunteer-campaign community.events.volunteer-campaign.show › CommunityOwner…
  POST      community-own/events/{event}/volunteer-campaign community.events.volunteer-campaign.store › CommunityOwne…
  GET|HEAD  community-own/events/{event}/volunteer-campaign/create community.events.volunteer-campaign.create › Commu…
  PUT       community-own/events/{event}/volunteer-campaign/{campaign} community.events.volunteer-campaign.update › C…
  DELETE    community-own/events/{event}/volunteer-campaign/{campaign} community.events.volunteer-campaign.destroy › …
  GET|HEAD  community-own/events/{event}/volunteer-campaign/{campaign}/applications community.events.volunteer-applic…
  GET|HEAD  community-own/events/{event}/volunteer-campaign/{campaign}/applications/{application} community.events.vo…
  POST      community-own/events/{event}/volunteer-campaign/{campaign}/applications/{application}/accept community.ev…
  POST      community-own/events/{event}/volunteer-campaign/{campaign}/applications/{application}/reject community.ev…
  POST      community-own/events/{event}/volunteer-campaign/{campaign}/close community.events.volunteer-campaign.clos…
  GET|HEAD  community-own/events/{event}/volunteer-campaign/{campaign}/edit community.events.volunteer-campaign.edit …
  POST      community-own/events/{event}/volunteer-campaign/{campaign}/open community.events.volunteer-campaign.open …
  GET|HEAD  community-own/events/{event}/volunteers community.events.volunteers.index › CommunityOwner\EventVolunteer…
  GET|HEAD  community-own/events/{event}/volunteers/export community.events.volunteers.export › CommunityOwner\EventV…
  DELETE    community-own/events/{event}/volunteers/{volunteer} community.events.volunteers.destroy › CommunityOwner\…
  POST      community-own/events/{event}/volunteers/{volunteer}/activate community.events.volunteers.activate › Commu…
  POST      community-own/events/{event}/volunteers/{volunteer}/deactivate community.events.volunteers.deactivate › C…
  GET|HEAD  community-own/proposals . community.proposals.index › CommunityOwner\ProposalCollaborationController@index
  GET|HEAD  community-own/proposals/export community.proposals.export › CommunityOwner\ProposalCollaborationControlle…
  GET|HEAD  community-own/proposals/{proposal} community.proposals.show › CommunityOwner\ProposalCollaborationControl…
  POST      community-own/proposals/{proposal}/accept community.proposals.accept › CommunityOwner\ProposalCollaborati…
  POST      community-own/proposals/{proposal}/cancel community.proposals.cancel › CommunityOwner\ProposalCollaborati…
  POST      community-own/proposals/{proposal}/complete community.proposals.complete › CommunityOwner\ProposalCollabo…
  POST      community-own/proposals/{proposal}/reject community.proposals.reject › CommunityOwner\ProposalCollaborati…
  POST      community-own/proposals/{proposal}/review community.proposals.review › CommunityOwner\ProposalCollaborati…
  GET|HEAD  community-own/wallet ............. community.wallet.index › CommunityOwner\CommunityWalletController@index
  GET|HEAD  company-owner/collaborations company-owner.collaborations.index › CompanyOwner\ProposalCollaborationContr…
  POST      company-owner/collaborations company-owner.collaborations.store › CompanyOwner\ProposalCollaborationContr…
  GET|HEAD  company-owner/collaborations/create company-owner.collaborations.create › CompanyOwner\ProposalCollaborat…
  GET|HEAD  company-owner/collaborations/export company-owner.collaborations.export › CompanyOwner\ProposalCollaborat…
  GET|HEAD  company-owner/collaborations/{proposal} company-owner.collaborations.show › CompanyOwner\ProposalCollabor…
  POST      company-owner/collaborations/{proposal}/cancel company-owner.collaborations.cancel › CompanyOwner\Proposa…
  POST      company-owner/collaborations/{proposal}/send company-owner.collaborations.send › CompanyOwner\ProposalCol…
  GET|HEAD  company-owner/companies ............. company-owner.companies.index › CompanyOwner\CompanyController@index
  POST      company-owner/companies ............. company-owner.companies.store › CompanyOwner\CompanyController@store
  GET|HEAD  company-owner/companies/create .... company-owner.companies.create › CompanyOwner\CompanyController@create
  GET|HEAD  company-owner/companies/{company} ..... company-owner.companies.show › CompanyOwner\CompanyController@show
  PUT       company-owner/companies/{company} . company-owner.companies.update › CompanyOwner\CompanyController@update
  DELETE    company-owner/companies/{company} company-owner.companies.destroy › CompanyOwner\CompanyController@destroy
  POST      company-owner/companies/{company}/archive company-owner.companies.archive › CompanyOwner\CompanyControlle…
  GET|HEAD  company-owner/companies/{company}/brands company-owner.companies.brands.index › CompanyOwner\CompanyBrand…
  POST      company-owner/companies/{company}/brands company-owner.companies.brands.store › CompanyOwner\CompanyBrand…
  GET|HEAD  company-owner/companies/{company}/brands/create company-owner.companies.brands.create › CompanyOwner\Comp…
  POST      company-owner/companies/{company}/brands/{brand}/attach company-owner.companies.brands.attach › CompanyOw…
  POST      company-owner/companies/{company}/brands/{brand}/detach company-owner.companies.brands.detach › CompanyOw…
  GET|HEAD  company-owner/companies/{company}/edit company-owner.companies.edit › CompanyOwner\CompanyController@edit
  GET|HEAD  company-owner/dashboard ................. company-owner.dashboard › CompanyOwner\DashboardController@index
  GET|HEAD  company-owner/settings/profile ... company-owner.settings.profile › CompanyOwner\SettingController@profile
  PUT       company-owner/settings/profile company-owner.settings.profile.update › CompanyOwner\SettingController@upd…
  GET|HEAD  contact ................................................... contact › Public\PublicContactController@index
  POST      contact/suggestions .......................... suggestions.store › Public\PublicSuggestionController@store
  GET|HEAD  dashboard .......................................... dashboard.redirect › Auth\DashboardRedirectController
  GET|HEAD  events ................................................. events.index › Public\PublicEventController@index
  GET|HEAD  events/{slug} ............................................ events.show › Public\PublicEventController@show
  POST      forgot-password .................................. password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  forgot-password ............................... password.request › Auth\PasswordResetLinkController@create
  GET|HEAD  komunitas ................................. communities.directory › Public\PublicCommunityController@index
  POST      komunitas/{community}/join ..................... community_action.join › Member\MyCommunityController@join
  POST      komunitas/{community}/leave .................. community_action.leave › Member\MyCommunityController@leave
  POST      komunitas/{community}/report ............... community_action.report › Member\MyCommunityController@report
  GET|HEAD  komunitas/{slug} .............................. communities.detail › Public\PublicCommunityController@show
  GET|HEAD  language/{locale} ............................................ language.switch › Public\LanguageController
  GET|HEAD  login ................................................. login › Auth\AuthenticatedSessionController@create
  POST      login .......................................................... Auth\AuthenticatedSessionController@store
  POST      logout .............................................. logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD  member/bookmarks ................................ member.bookmarks.index › Member\BookmarkController@index
  POST      member/bookmarks/{community} .................... member.bookmarks.store › Member\BookmarkController@store
  DELETE    member/bookmarks/{community} ................ member.bookmarks.destroy › Member\BookmarkController@destroy
  GET|HEAD  member/communities ......................... member.communities.index › Member\MyCommunityController@index
  GET|HEAD  member/communities/export ................ member.communities.export › Member\MyCommunityController@export
  GET|HEAD  member/communities/{community} ............... member.communities.show › Member\MyCommunityController@show
  GET|HEAD  member/dashboard ..................................... member.dashboard › Member\DashboardController@index
  GET|HEAD  member/donations ................................ member.donations.index › Member\DonationController@index
  GET|HEAD  member/donations/community/{community} member.donations.create-community › Member\DonationController@crea…
  POST      member/donations/community/{community} member.donations.store-community › Member\DonationController@store…
  GET|HEAD  member/donations/event/{event} member.donations.create-event › Member\DonationController@createEventDonat…
  POST      member/donations/event/{event} member.donations.store-event › Member\DonationController@storeEventDonation
  GET|HEAD  member/donations/{donation} ....................... member.donations.show › Member\DonationController@show
  GET|HEAD  member/event-volunteer-applications member.event-volunteer-applications.index › Member\EventController@my…
  GET|HEAD  member/events ....................................... member.events.index › Member\MyEventController@index
  GET|HEAD  member/events/export .............................. member.events.export › Member\MyEventController@export
  POST      member/events/{event}/cancel/{registration} member.events.cancel › Member\EventController@cancelRegistrat…
  GET|HEAD  member/events/{event}/chat/{chat} .............. member.events.chat.show › Member\EventChatController@show
  POST      member/events/{event}/chat/{chat}/reply member.events.chat.reply › Member\EventChatController@storeThread
  GET|HEAD  member/events/{event}/donate ............. member.events.donate › Member\EventController@showEventDonation
  POST      member/events/{event}/donate ...... member.events.donate.store › Member\EventController@storeEventDonation
  POST      member/events/{event}/payment/{registration} member.events.upload-payment › Member\EventController@upload…
  POST      member/events/{event}/register .................. member.events.register › Member\EventController@register
  GET|HEAD  member/events/{event}/volunteer/apply member.events.volunteer.apply › Member\EventController@showVoluntee…
  POST      member/events/{event}/volunteer/apply member.events.volunteer.apply.store › Member\EventController@storeV…
  GET|HEAD  member/friends ...................................... member.friends.index › Member\FriendController@index
  GET|HEAD  member/friends/search ............................. member.friends.search › Member\FriendController@search
  DELETE    member/friends/{friendship} ....................... member.friends.remove › Member\FriendController@remove
  POST      member/friends/{friendship}/accept ................ member.friends.accept › Member\FriendController@accept
  POST      member/friends/{friendship}/reject ................ member.friends.reject › Member\FriendController@reject
  GET|HEAD  member/friends/{user}/communities ....... member.friends.communities › Member\FriendController@communities
  POST      member/friends/{user}/request ................... member.friends.request › Member\FriendController@request
  GET|HEAD  member/gallery ................................... member.galleries.index › Member\GalleryController@index
  POST      member/gallery ................................... member.galleries.store › Member\GalleryController@store
  GET|HEAD  member/gallery/create .......................... member.galleries.create › Member\GalleryController@create
  PUT       member/gallery/{gallery} ....................... member.galleries.update › Member\GalleryController@update
  DELETE    member/gallery/{gallery} ..................... member.galleries.destroy › Member\GalleryController@destroy
  GET|HEAD  member/gallery/{gallery}/edit ...................... member.galleries.edit › Member\GalleryController@edit
  GET|HEAD  member/history ..................................... member.history.index › Member\HistoryController@index
  GET|HEAD  member/interests ................................ member.interests.index › Member\InterestController@index
  PUT       member/interests .............................. member.interests.update › Member\InterestController@update
  GET|HEAD  member/my-registrations .......... member.events.my-registrations › Member\EventController@myRegistrations
  GET|HEAD  member/premium-demo .............................. member.premium-demo › Member\PremiumDemoController@show
  GET|HEAD  member/profile ....................................... member.profile.edit › Member\ProfileController@edit
  PATCH     member/profile ................................... member.profile.update › Member\ProfileController@update
  DELETE    member/profile ................................. member.profile.destroy › Member\ProfileController@destroy
  DELETE    member/profile/avatar ............... member.profile.avatar.delete › Member\ProfileController@deleteAvatar
  PUT       member/profile/password ......... member.profile.password.update › Member\ProfileController@updatePassword
  GET|HEAD  member/role-requests ..................... member.role-requests.index › Member\RoleRequestController@index
  POST      member/role-requests ..................... member.role-requests.store › Member\RoleRequestController@store
  GET|HEAD  member/role-requests/create ............ member.role-requests.create › Member\RoleRequestController@create
  GET|HEAD  member/role-requests/{roleRequest} ......... member.role-requests.show › Member\RoleRequestController@show
  GET|HEAD  member/wallet ........................................ member.wallet.index › Member\WalletController@index
  GET|HEAD  member/wallet/history ............................ member.wallet.history › Member\WalletController@history
  GET|HEAD  onboarding .................................................. onboarding › Auth\OnboardingController@index
  POST      onboarding/continue-as-member . onboarding.continue-as-member › Auth\OnboardingController@continueAsMember
  GET|HEAD  onboarding/role-request .................. onboarding.role-request › Auth\OnboardingController@roleRequest
  POST      onboarding/role-request ....... onboarding.role-request.store › Auth\OnboardingController@storeRoleRequest
  GET|HEAD  onboarding/role-request/status/{roleRequest} onboarding.role-request.status › Auth\OnboardingController@r…
  GET|HEAD  register ................................................. register › Auth\RegisteredUserController@create
  POST      register ............................................................. Auth\RegisteredUserController@store
  POST      reset-password ......................................... password.store › Auth\NewPasswordController@store
  GET|HEAD  reset-password/{token} ................................ password.reset › Auth\NewPasswordController@create
  GET|HEAD  sanctum/csrf-cookie .................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD  storage/{path} ............................................................................. storage.local
  GET|HEAD  superadmin/admin-chat ................. superadmin.admin-chat.index › Superadmin\AdminChatController@index
  POST      superadmin/admin-chat ................. superadmin.admin-chat.store › Superadmin\AdminChatController@store
  GET|HEAD  superadmin/admin-chat/create ........ superadmin.admin-chat.create › Superadmin\AdminChatController@create
  GET|HEAD  superadmin/admin-chat/search ........ superadmin.admin-chat.search › Superadmin\AdminChatController@search
  GET|HEAD  superadmin/admin-chat/{conversation} .... superadmin.admin-chat.show › Superadmin\AdminChatController@show
  POST      superadmin/admin-chat/{conversation}/archive superadmin.admin-chat.archive › Superadmin\AdminChatControll…
  POST      superadmin/admin-chat/{conversation}/messages superadmin.admin-chat.messages.store › Superadmin\AdminChat…
  POST      superadmin/admin-chat/{conversation}/participants superadmin.admin-chat.participants.add › Superadmin\Adm…
  DELETE    superadmin/admin-chat/{conversation}/participants/{participant} superadmin.admin-chat.participants.remove…
  POST      superadmin/admin-chat/{conversation}/read superadmin.admin-chat.read › Superadmin\AdminChatController@read
  POST      superadmin/admin-chat/{conversation}/unarchive superadmin.admin-chat.unarchive › Superadmin\AdminChatCont…
  GET|HEAD  superadmin/approval-center .. superadmin.approval-center.index › Superadmin\ApprovalCenterController@index
  POST      superadmin/approval-center/brands/{brand}/approve superadmin.approval-center.brands.approve › Superadmin\…
  POST      superadmin/approval-center/brands/{brand}/reject superadmin.approval-center.brands.reject › Superadmin\Ap…
  POST      superadmin/approval-center/collaborations/{collaboration}/{status} superadmin.approval-center.collaborati…
  POST      superadmin/approval-center/communities/{community}/approve superadmin.approval-center.communities.approve…
  POST      superadmin/approval-center/communities/{community}/reject superadmin.approval-center.communities.reject  …
  POST      superadmin/approval-center/events/{event}/approve superadmin.approval-center.events.approve › Superadmin\…
  POST      superadmin/approval-center/events/{event}/reject superadmin.approval-center.events.reject › Superadmin\Ap…
  POST      superadmin/approval-center/payments/{payment}/confirm superadmin.approval-center.payments.confirm › Super…
  POST      superadmin/approval-center/payments/{payment}/reject superadmin.approval-center.payments.reject › Superad…
  POST      superadmin/approval-center/role-requests/{roleRequest}/approve superadmin.approval-center.role-requests.a…
  POST      superadmin/approval-center/role-requests/{roleRequest}/reject superadmin.approval-center.role-requests.re…
  GET|HEAD  superadmin/audit-logs .................. superadmin.audit-logs.index › Superadmin\AuditLogController@index
  GET|HEAD  superadmin/audit-logs/{auditLog} ......... superadmin.audit-logs.show › Superadmin\AuditLogController@show
  GET|HEAD  superadmin/brand-owners ............ superadmin.brand-owners.index › Superadmin\BrandOwnerController@index
  GET|HEAD  superadmin/brand-owners/export ... superadmin.brand-owners.export › Superadmin\BrandOwnerController@export
  GET|HEAD  superadmin/brand-owners/{user} ....... superadmin.brand-owners.show › Superadmin\BrandOwnerController@show
  POST      superadmin/brand-owners/{user}/activate superadmin.brand-owners.activate › Superadmin\BrandOwnerControlle…
  POST      superadmin/brand-owners/{user}/ban ..... superadmin.brand-owners.ban › Superadmin\BrandOwnerController@ban
  GET|HEAD  superadmin/brand-owners/{user}/brands superadmin.brand-owners.brands › Superadmin\BrandOwnerController@br…
  POST      superadmin/brand-owners/{user}/suspend superadmin.brand-owners.suspend › Superadmin\BrandOwnerController@…
  GET|HEAD  superadmin/brands ............................. superadmin.brands.index › Superadmin\BrandController@index
  GET|HEAD  superadmin/brands/export .................... superadmin.brands.export › Superadmin\BrandController@export
  GET|HEAD  superadmin/brands/{brand} ....................... superadmin.brands.show › Superadmin\BrandController@show
  DELETE    superadmin/brands/{brand} ................. superadmin.brands.destroy › Superadmin\BrandController@destroy
  POST      superadmin/brands/{brand}/activate ...... superadmin.brands.activate › Superadmin\BrandController@activate
  POST      superadmin/brands/{brand}/approve ......... superadmin.brands.approve › Superadmin\BrandController@approve
  POST      superadmin/brands/{brand}/ban ..................... superadmin.brands.ban › Superadmin\BrandController@ban
  POST      superadmin/brands/{brand}/reject ............ superadmin.brands.reject › Superadmin\BrandController@reject
  POST      superadmin/brands/{brand}/suspend ......... superadmin.brands.suspend › Superadmin\BrandController@suspend
  GET|HEAD  superadmin/brands/{brand}/transfer-owner superadmin.brands.transfer-owner › Superadmin\OwnershipTransferC…
  POST      superadmin/brands/{brand}/transfer-owner superadmin.brands.transfer-owner.store › Superadmin\OwnershipTra…
  POST      superadmin/brands/{brand}/verify ............ superadmin.brands.verify › Superadmin\BrandController@verify
  GET|HEAD  superadmin/categories .................. superadmin.categories.index › Superadmin\CategoryController@index
  POST      superadmin/categories .................. superadmin.categories.store › Superadmin\CategoryController@store
  GET|HEAD  superadmin/categories/create ......... superadmin.categories.create › Superadmin\CategoryController@create
  PUT       superadmin/categories/{category} ..... superadmin.categories.update › Superadmin\CategoryController@update
  DELETE    superadmin/categories/{category} ... superadmin.categories.destroy › Superadmin\CategoryController@destroy
  GET|HEAD  superadmin/categories/{category}/edit .... superadmin.categories.edit › Superadmin\CategoryController@edit
  GET|HEAD  superadmin/cms .............. superadmin.cms.index › Superadmin\Cms\SuperadminCmsDashboardController@index
  GET|HEAD  superadmin/cms/blogs .......... superadmin.cms.blogs.index › Superadmin\Cms\SuperadminBlogController@index
  POST      superadmin/cms/blogs .......... superadmin.cms.blogs.store › Superadmin\Cms\SuperadminBlogController@store
  GET|HEAD  superadmin/cms/blogs/create . superadmin.cms.blogs.create › Superadmin\Cms\SuperadminBlogController@create
  PUT       superadmin/cms/blogs/{blog} . superadmin.cms.blogs.update › Superadmin\Cms\SuperadminBlogController@update
  DELETE    superadmin/cms/blogs/{blog} superadmin.cms.blogs.destroy › Superadmin\Cms\SuperadminBlogController@destroy
  POST      superadmin/cms/blogs/{blog}/archive superadmin.cms.blogs.archive › Superadmin\Cms\SuperadminBlogControlle…
  GET|HEAD  superadmin/cms/blogs/{blog}/edit superadmin.cms.blogs.edit › Superadmin\Cms\SuperadminBlogController@edit
  POST      superadmin/cms/blogs/{blog}/publish superadmin.cms.blogs.publish › Superadmin\Cms\SuperadminBlogControlle…
  GET|HEAD  superadmin/cms/contact superadmin.cms.contact.index › Superadmin\Cms\SuperadminContactSettingController@i…
  PUT       superadmin/cms/contact superadmin.cms.contact.update › Superadmin\Cms\SuperadminContactSettingController@…
  GET|HEAD  superadmin/cms/homepage superadmin.cms.homepage.index › Superadmin\Cms\SuperadminHomepageSectionControlle…
  POST      superadmin/cms/homepage superadmin.cms.homepage.store › Superadmin\Cms\SuperadminHomepageSectionControlle…
  GET|HEAD  superadmin/cms/homepage/create superadmin.cms.homepage.create › Superadmin\Cms\SuperadminHomepageSectionC…
  PUT       superadmin/cms/homepage/{section} superadmin.cms.homepage.update › Superadmin\Cms\SuperadminHomepageSecti…
  DELETE    superadmin/cms/homepage/{section} superadmin.cms.homepage.destroy › Superadmin\Cms\SuperadminHomepageSect…
  GET|HEAD  superadmin/cms/homepage/{section}/edit superadmin.cms.homepage.edit › Superadmin\Cms\SuperadminHomepageSe…
  GET|HEAD  superadmin/cms/pages .......... superadmin.cms.pages.index › Superadmin\Cms\SuperadminPageController@index
  PUT       superadmin/cms/pages/{page} . superadmin.cms.pages.update › Superadmin\Cms\SuperadminPageController@update
  GET|HEAD  superadmin/cms/pages/{page}/edit superadmin.cms.pages.edit › Superadmin\Cms\SuperadminPageController@edit
  GET|HEAD  superadmin/cms/suggestions superadmin.cms.suggestions.index › Superadmin\Cms\SuperadminSuggestionControll…
  GET|HEAD  superadmin/cms/suggestions/{suggestion} superadmin.cms.suggestions.show › Superadmin\Cms\SuperadminSugges…
  POST      superadmin/cms/suggestions/{suggestion}/archive superadmin.cms.suggestions.archive › Superadmin\Cms\Super…
  POST      superadmin/cms/suggestions/{suggestion}/mark-reviewed superadmin.cms.suggestions.mark-reviewed › Superadm…
  GET|HEAD  superadmin/collaborations ..... superadmin.collaborations.index › Superadmin\CollaborationController@index
  GET|HEAD  superadmin/collaborations/export superadmin.collaborations.export › Superadmin\CollaborationController@ex…
  GET|HEAD  superadmin/collaborations/{proposal} superadmin.collaborations.show › Superadmin\CollaborationController@…
  POST      superadmin/collaborations/{proposal}/archive superadmin.collaborations.archive › Superadmin\Collaboration…
  GET|HEAD  superadmin/communities ............... superadmin.communities.index › Superadmin\CommunityController@index
  GET|HEAD  superadmin/communities/export ...... superadmin.communities.export › Superadmin\CommunityController@export
  GET|HEAD  superadmin/communities/{community} ..... superadmin.communities.show › Superadmin\CommunityController@show
  DELETE    superadmin/communities/{community} superadmin.communities.destroy › Superadmin\CommunityController@destroy
  POST      superadmin/communities/{community}/activate superadmin.communities.activate › Superadmin\CommunityControl…
  POST      superadmin/communities/{community}/approve superadmin.communities.approve › Superadmin\CommunityControlle…
  POST      superadmin/communities/{community}/ban ... superadmin.communities.ban › Superadmin\CommunityController@ban
  POST      superadmin/communities/{community}/reject superadmin.communities.reject › Superadmin\CommunityController@…
  POST      superadmin/communities/{community}/suspend superadmin.communities.suspend › Superadmin\CommunityControlle…
  GET|HEAD  superadmin/communities/{community}/transfer-owner superadmin.communities.transfer-owner › Superadmin\Owne…
  POST      superadmin/communities/{community}/transfer-owner superadmin.communities.transfer-owner.store › Superadmi…
  GET|HEAD  superadmin/community-owners superadmin.community-owners.index › Superadmin\CommunityOwnerController@index
  GET|HEAD  superadmin/community-owners/export superadmin.community-owners.export › Superadmin\CommunityOwnerControll…
  GET|HEAD  superadmin/community-owners/{user} superadmin.community-owners.show › Superadmin\CommunityOwnerController…
  POST      superadmin/community-owners/{user}/activate superadmin.community-owners.activate › Superadmin\CommunityOw…
  POST      superadmin/community-owners/{user}/ban superadmin.community-owners.ban › Superadmin\CommunityOwnerControl…
  GET|HEAD  superadmin/community-owners/{user}/communities superadmin.community-owners.communities › Superadmin\Commu…
  POST      superadmin/community-owners/{user}/suspend superadmin.community-owners.suspend › Superadmin\CommunityOwne…
  GET|HEAD  superadmin/companies ..................... superadmin.companies.index › Superadmin\CompanyController@index
  GET|HEAD  superadmin/companies/export ............ superadmin.companies.export › Superadmin\CompanyController@export
  GET|HEAD  superadmin/companies/{company} ............. superadmin.companies.show › Superadmin\CompanyController@show
  DELETE    superadmin/companies/{company} ....... superadmin.companies.destroy › Superadmin\CompanyController@destroy
  POST      superadmin/companies/{company}/activate superadmin.companies.activate › Superadmin\CompanyController@acti…
  POST      superadmin/companies/{company}/ban ........... superadmin.companies.ban › Superadmin\CompanyController@ban
  POST      superadmin/companies/{company}/suspend superadmin.companies.suspend › Superadmin\CompanyController@suspend
  POST      superadmin/companies/{company}/verify .. superadmin.companies.verify › Superadmin\CompanyController@verify
  GET|HEAD  superadmin/dashboard ......................... superadmin.dashboard › Superadmin\DashboardController@index
  GET|HEAD  superadmin/documentation ....... superadmin.documentation.index › Superadmin\DocumentationController@index
  GET|HEAD  superadmin/documentation/generate superadmin.documentation.generate.index › Superadmin\DocumentationContr…
  POST      superadmin/documentation/generate-all superadmin.documentation.generate.all › Superadmin\DocumentationCon…
  POST      superadmin/documentation/generate/{documentKey} superadmin.documentation.generate.single › Superadmin\Doc…
  GET|HEAD  superadmin/documentation/tools/database superadmin.documentation.tools.database › Superadmin\Documentatio…
  GET|HEAD  superadmin/documentation/tools/routes superadmin.documentation.tools.routes › Superadmin\DocumentationCon…
  GET|HEAD  superadmin/documentation/{documentationFile} superadmin.documentation.show › Superadmin\DocumentationCont…
  DELETE    superadmin/documentation/{documentationFile} superadmin.documentation.destroy › Superadmin\DocumentationC…
  GET|HEAD  superadmin/documentation/{documentationFile}/download superadmin.documentation.download › Superadmin\Docu…
  GET|HEAD  superadmin/documentation/{documentationFile}/preview superadmin.documentation.preview › Superadmin\Docume…
  GET|HEAD  superadmin/donations .................... superadmin.donations.index › Superadmin\DonationController@index
  GET|HEAD  superadmin/donations/{donation} ........... superadmin.donations.show › Superadmin\DonationController@show
  POST      superadmin/donations/{donation}/confirm superadmin.donations.confirm › Superadmin\DonationController@conf…
  POST      superadmin/donations/{donation}/reject superadmin.donations.reject › Superadmin\DonationController@reject
  GET|HEAD  superadmin/events ............................. superadmin.events.index › Superadmin\EventController@index
  GET|HEAD  superadmin/events/export .................... superadmin.events.export › Superadmin\EventController@export
  GET|HEAD  superadmin/events/{event} ....................... superadmin.events.show › Superadmin\EventController@show
  DELETE    superadmin/events/{event} ................. superadmin.events.destroy › Superadmin\EventController@destroy
  POST      superadmin/events/{event}/archive ......... superadmin.events.archive › Superadmin\EventController@archive
  POST      superadmin/events/{event}/cancel ............ superadmin.events.cancel › Superadmin\EventController@cancel
  GET|HEAD  superadmin/login-logs .................. superadmin.login-logs.index › Superadmin\LoginLogController@index
  GET|HEAD  superadmin/login-logs/today ............ superadmin.login-logs.today › Superadmin\LoginLogController@today
  GET|HEAD  superadmin/master-data ...... superadmin.master-data.index › Superadmin\InterestController@masterDataIndex
  GET|HEAD  superadmin/master-data/event-types superadmin.master-data.event-types.index › Superadmin\EventTypeControl…
  POST      superadmin/master-data/event-types superadmin.master-data.event-types.store › Superadmin\EventTypeControl…
  PUT       superadmin/master-data/event-types/{eventType} superadmin.master-data.event-types.update › Superadmin\Eve…
  DELETE    superadmin/master-data/event-types/{eventType} superadmin.master-data.event-types.destroy › Superadmin\Ev…
  GET|HEAD  superadmin/master-data/interests superadmin.master-data.interests.index › Superadmin\InterestController@i…
  POST      superadmin/master-data/interests superadmin.master-data.interests.store › Superadmin\InterestController@s…
  PUT       superadmin/master-data/interests/{interest} superadmin.master-data.interests.update › Superadmin\Interest…
  DELETE    superadmin/master-data/interests/{interest} superadmin.master-data.interests.destroy › Superadmin\Interes…
  GET|HEAD  superadmin/members .......................... superadmin.members.index › Superadmin\MemberController@index
  GET|HEAD  superadmin/members/export ................. superadmin.members.export › Superadmin\MemberController@export
  GET|HEAD  superadmin/members/{user} ..................... superadmin.members.show › Superadmin\MemberController@show
  PUT       superadmin/members/{user} ................. superadmin.members.update › Superadmin\MemberController@update
  DELETE    superadmin/members/{user} ............... superadmin.members.destroy › Superadmin\MemberController@destroy
  POST      superadmin/members/{user}/activate .... superadmin.members.activate › Superadmin\MemberController@activate
  POST      superadmin/members/{user}/ban ................... superadmin.members.ban › Superadmin\MemberController@ban
  GET|HEAD  superadmin/members/{user}/edit ................ superadmin.members.edit › Superadmin\MemberController@edit
  POST      superadmin/members/{user}/suspend ....... superadmin.members.suspend › Superadmin\MemberController@suspend
  GET|HEAD  superadmin/platform-fees ......... superadmin.platform-fees.index › Superadmin\PlatformFeeController@index
  GET|HEAD  superadmin/platform-fees/{platformFee} superadmin.platform-fees.show › Superadmin\PlatformFeeController@s…
  GET|HEAD  superadmin/regions .................... superadmin.regions.index › Superadmin\MasterRegionController@index
  POST      superadmin/regions .................... superadmin.regions.store › Superadmin\MasterRegionController@store
  GET|HEAD  superadmin/regions/create ........... superadmin.regions.create › Superadmin\MasterRegionController@create
  PUT       superadmin/regions/{region} ......... superadmin.regions.update › Superadmin\MasterRegionController@update
  DELETE    superadmin/regions/{region} ....... superadmin.regions.destroy › Superadmin\MasterRegionController@destroy
  GET|HEAD  superadmin/regions/{region}/edit ........ superadmin.regions.edit › Superadmin\MasterRegionController@edit
  GET|HEAD  superadmin/role-requests ......... superadmin.role-requests.index › Superadmin\RoleRequestController@index
  GET|HEAD  superadmin/role-requests/{roleRequest} superadmin.role-requests.show › Superadmin\RoleRequestController@s…
  POST      superadmin/role-requests/{roleRequest}/approve superadmin.role-requests.approve › Superadmin\RoleRequestC…
  POST      superadmin/role-requests/{roleRequest}/reject superadmin.role-requests.reject › Superadmin\RoleRequestCon…
  GET|HEAD  superadmin/settings/password .... superadmin.settings.password › Superadmin\SettingController@editPassword
  PUT       superadmin/settings/password superadmin.settings.password.update › Superadmin\SettingController@updatePas…
  GET|HEAD  superadmin/settings/profile ....... superadmin.settings.profile › Superadmin\SettingController@editProfile
  PUT       superadmin/settings/profile superadmin.settings.profile.update › Superadmin\SettingController@updateProfi…
  POST      superadmin/settings/reset-demo-passwords superadmin.settings.reset-demo-passwords › Superadmin\SettingCon…
  GET|HEAD  superadmin/users ................................ superadmin.users.index › Superadmin\UserController@index
  GET|HEAD  superadmin/users/{user} ........................... superadmin.users.show › Superadmin\UserController@show
  POST      superadmin/users/{user}/activate .......... superadmin.users.activate › Superadmin\UserController@activate
  POST      superadmin/users/{user}/ban ......................... superadmin.users.ban › Superadmin\UserController@ban
  POST      superadmin/users/{user}/suspend ............. superadmin.users.suspend › Superadmin\UserController@suspend
  GET|HEAD  superadmin/wallets .......................... superadmin.wallets.index › Superadmin\WalletController@index
  GET|HEAD  superadmin/wallets/{user} ..................... superadmin.wallets.show › Superadmin\WalletController@show
  POST      superadmin/wallets/{user}/adjust .......... superadmin.wallets.adjust › Superadmin\WalletController@adjust
  GET|HEAD  up ....................................................................................................... 

                                                                                                  Showing [434] routes

